const MSG = {
  PAGE_VISITED: 'PAGE_VISITED',
  PAGE_METADATA: 'PAGE_METADATA',
  UPDATE_DURATION: 'UPDATE_DURATION',
  SEARCH: 'SEARCH',
  GET_RECENT: 'GET_RECENT',
  GET_VISITS: 'GET_VISITS',
  GET_STATS: 'GET_STATS',
  GET_TOP_DOMAINS: 'GET_TOP_DOMAINS',
  DELETE_PAGE: 'DELETE_PAGE',
  DELETE_ALL: 'DELETE_ALL',
  IMPORT_HISTORY: 'IMPORT_HISTORY',
  DB_READY: 'DB_READY',
};
